<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot</title>

    <link rel="stylesheet" href="/mscbot-main/mscbot/static/css/chat.css">
    <link rel="stylesheet" href="/mscbot-main/mscbot/static/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
      <!-- CHAT BAR BLOCK -->
      <div class="chat-bar-collapsible" id="hindi-text">
        <button id="chat-button" type="button" class="collapsible">
            <img src="/mscbot-main/mscbot/ALMM_logo.png" alt="" class="user">आपका निजी सहायक!
        </button>

        <div class="content">
            <div class="full-chat-block">
                <!-- Message Container -->
                <div class="outer-container">
                    <div class="chat-container">
                        <!-- Messages -->
                        <div id="chatbox">
                            <h5 id="chat-timestamp"></h5>
                            <p id="botStarterMessage" class="botText"><span>लोड हो रहा है...</span></p>
                        </div>
                     
                        

                        <div id="chat-bar-bottom">
                            <!-- User input box -->
                        <div class="chat-bar-input-block">
       
                            <div class="tooltip"><a href="/mscbot-main/mscbot/index.html"><i class="fa fa-fw fa-language" style="color: rgb(12, 12, 12);font-size: xx-large;"></i></a>
                          
                                <span class="tooltiptext">अंग्रेजी को चुनें</span>
                              </div>  <div id="userInput">
                                <input id="textInput" class="input-box" type="text" name="msg"
                                    placeholder="Ask your Quetion Here!">
                                <p></p>
                            </div>

                            <div class="chat-bar-icons">
                                
                                <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                    onclick="sendButton()"></i>
                            </div>
                        </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>
   

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/hindiresponces.js"></script>
<script src="/hindichat.js"></script>

</html>